/* Card Grid Styling */
.card-array {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 5rem auto;
  width: 60rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: var(--color-gray-100);
  overflow: hidden;
  box-shadow: 2px 4px 8px var(--color-gray-800);
}

.card img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.card-text {
  height: 100%;
  margin: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  font-size: 2rem;
}

.see-more {
  margin-top: 1rem;
}

.see-more:hover {
  color: var(--color-gray-800);
}

/* Responsive View */
@media (max-width: 63rem) {
  .card-array {
    width: 80%;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 48rem) {
  .card-array {
    width: 90%;
    margin: 3rem auto;
  }
}

@media (max-width: 35rem) {
  .card-array {
    grid-template-columns: 1fr;
    margin: 2rem auto;
    width: 90%;
  }
}

@media (max-width: 24rem) {
  .card img {
    height: 18rem;
  }
}

@media (max-height: 30rem) {
  .card-array {
    width: 60%;
  }

  .card img {
    height: 12rem;
  }
}
